# Напишите программу, которая в последовательности натуральных чисел определяет максимальное число, оканчивающееся на 3.
# Программа получает на вход количество чисел в последовательности, а затем сами числа.
# В последовательности всегда имеется число, оканчивающееся на 3. Количество чисел не превышает 1000.
# Введённые числа не превышают 30 000. Программа должна вывести одно число— максимальное число, оканчивающееся
# на 3.
count_numbers = int(input('Введите количество чисел в последовательности: '))
numbers_list = []
for i in range(count_numbers):
    number = int(input('Введите число: '))
    numbers_list.append(number)


